<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>iQIYI Video Virtual Try-on (iQIYI-VVT) dataset</title>

  <style type="text/css">
    body,
    td,
    th {
      font-size: 16px;
    }

    body {
      border: 2px rgba(255, 255, 255, .38) solid;
      border-radius: 4px;
      margin-left: 300px;
      margin-right: 300px;
      margin-top: 18px;
    }

    pre {
      font-size: 12pt;
      background-color: #fffff4;
      border: 1px solid #999;
      line-height: 20px;
    }
  </style>

</head>
<body>
  <div id="content">
    <div id="content-inner">
      <div class="section head">
        <h1>
          <font size="7">
            <center>iQIYI Video Virtual Try-on (iQIYI-VVT) dataset</center>
          </font>
        </h1>
        <!-- <font size="6" color="#0000CC"><center>IQIYI-VVT</center></font> -->
      </div>
      <!-- <br>
          
        <div class="show">
          <center><img src="./Real-world Affective Faces (RAF) dataset_files/image2.jpg" border="0" width="80%">
          </center>
        </div>
        <br> -->

      <div class="section details">
        <a id="dataset"></a>
        <h2>
          <font face="Tahoma">Details</font><br>
        </h2>
        <p><b>iQIYI Video Virtual Try-on (iQIYI-VVT) dataset</b> is a wild virtual try-on dataset in video format.
          All model videos and in-shop garment images are downloaded from the Internet. To enhance temporal consistency,
          each video in iQIYI-VVT is divided into several coherent sub videos by adopting shot transition detection.
          Different from most virtual try-on datasets, model videos in iQIYI-VVT are of great variability in model's poses, environments,
          and occlusions. Clothes images in this dataset also include a variety of styles and colors. There are total <b>3994</b>
          videos clips, <b>205100</b> frames in iQIYI-VVT. In addition to providing the videos in their original resolutions, we 
          also provide the videos in 256x192 size and supporting information for scholars can use directly, including:

        </p>

        <ul>
          <li>
            <p>model videos in 256x192 resolution(the model was cropped and padding, then resized to 256x192 resolution),</p>
          </li>
          <li>
            <p>model's <a href="https://github.com/facebookresearch/detectron2">DensePose</a> meta,</p>
          </li>
          <li>
            <p>model's parsing results extracted by <a href="https://github.com/Engineering-Course/CIHP_PGN">CIHP_GPN</a>,
            </p>
          </li>
          <li>
            <p>model's matting results extracted by <a href="https://github.com/ZHKKKe/MODNet">MODNet</a>,
            </p>
          </li>
          <li>
            <p>model's keypoints extracted by <a href="https://github.com/CMU-Perceptual-Computing-Lab/openpose">openpose</a>.</p>
          </li>
        </ul>
        To be able to objectively measure the performance for
        the followers' entries, the dataset has been split into a training set and a test set where the size of
        training set is nine times larger than test set. In order to protect the provacy of models, we have blurred their faces in videos.
      </div><br>

      <div class="section overview">
        <h2>
          <font face="Tahoma">Samples</font>
        </h2>
        <br>
        <!-- <center><img src="./Real-world Affective Faces (RAF) dataset_files/RAF-DB.png" border="0" width="80%">
        </center> -->
        <div class="content">
          <video autoplay loop muted playinline width="30%">
            <source src="./dataset_samples/000041_1_demo.mp4" type="video/mp4">
          </video>
          <video autoplay loop muted playinline width="35%">
            <source src="./dataset_samples/000158_8_demo.mp4" type="video/mp4">
          </video>
          <video autoplay loop muted playinline width="30%">
            <source src="./dataset_samples/000164_2_demo.mp4" type="video/mp4">
          </video>
          <br>
          <video autoplay loop muted playinline width="30%">
            <source src="./dataset_samples/000603_1_demo.mp4" type="video/mp4">
          </video>
          <video autoplay loop muted playinline width="35%">
            <source src="./dataset_samples/001577_5_demo.mp4" type="video/mp4">
          </video>
          <video autoplay loop muted playinline width="30%">
            <source src="./dataset_samples/000993_20_demo.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <br>




      <div class="section contact">
        <h2>
          <font face="Tahoma">Terms &amp; Conditions</font>
        </h2>
        <ul>
          <li>
            <p>The iQIYI-VVT dataset is available for <b>non-commercial research purposes</b> only.</p>
          </li>
          <li>
            <p>All model videos and clothes images of the iQIYI-VVT dataset are obtained from the internet which are not
              property of iQIYI Inc. The iQIYI Inc is not responsible for the content nor the meaning of
              these images.</p>
          </li>
          <li>
            <p>You agree <b>not to</b> reproduce, duplicate, copy, sell, trade, resell or exploit for any commercial
              purposes, any portion of the images and any portion of derived data.</p>
          </li>
          <li>
            <p>You agree <b>not to</b> further copy, publish or distribute any portion of the iQIYI-VVT dataset. Exceptly, for
              internal use at a single site within the same organization it is allowed to make copies of the dataset.
            </p>
          </li>
          <li>
            <p>The iQIYI Inc reserves the right to terminate your access to the iQIYI-VVT dataset at any time.</p>
          </li>
        </ul>
      </div><br>

      <div class="password">
        <h2>
          <font face="Tahoma"> How to get the Password</font>
        </h2><br>
        This dataset is publicly available. It is free for professors and researcher scientists affiliated to a
        University.<br>
        Permission to use but not reproduce or distribute the iQIYI-VVT dataset is granted to all researchers given that the
        following steps are properly followed:
        <p>Send an e-mail to <a href="mailto:yanhe@qiyi.com">He Yan</a> or <a href="mailto:wangtan@qiyi.com">Tan Wang</a> before downloading the dataset.
          You will need a password to access the files of this dataset. Your Email MUST be set from a valid University
          account and MUST include the following text:</p>



        <pre>
<b>Subject</b>: Application to download iQIYI-VVT dataset          
<b>Name</b>: &lt;your first and last name&gt;
<b>Affiliation</b>: &lt;University where you work&gt;
<b>Department</b>: &lt;your department&gt;
<b>Position</b>: &lt;your job title&gt;
<b>Email</b>: &lt;must be the email at the above mentioned institution&gt;<br>
I have read and agree to the terms and conditions specified in the iQIYI-VVT webpage. 
This dataset will only be used for research purposes. 
I will not make any part of this dataset available to a third party. 
I'll not sell any part of this dataset or make any profit from its use.
      </pre>


      </div><br>

      <div class="section download">
        <h2>
          <font face="Tahoma">Content Preview</font>
        </h2>
        <!-- <ul>
          <li class="grid">
            <div class="griditem">
              <h3><b>Single-label Subset</b> (Basic emotions)</h3>

              <table>
                <tbody>
                  <tr>
                    <td>
                      <center><video autoplay loop muted playinline width="100%">
                        <source src="./dataset_samples/000158_8.mp4" type="video/mp4">
                        </video>
                      </center>
                    </td>
                    <td>
                      <center><img src="./Real-world Affective Faces (RAF) dataset_files/icon_zip.png" border="0"
                          width="30%"></center>
                    </td>
                    <td>
                      <center><img src="./Real-world Affective Faces (RAF) dataset_files/icon_txt.png" border="0"
                          width="30%"></center>
                    </td>
                    <td>
                      <center><img src="./Real-world Affective Faces (RAF) dataset_files/icon_txt.png" border="0"
                          width="30%"></center>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <center>
                        Image
                      </center>
                    </td>
                    <td>
                      <center>Annotation</center>
                    </td>
                    <td>
                      <center>Emotion Label</center>
                    </td>
                    <td>
                      <center>READ ME</center>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
        </ul>
        <br>

        <ul>
          <li class="grid">
            <div class="griditem">
              <h3>Two-tab Subset (Compound emotions)</h3>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <center><img src="./Real-world Affective Faces (RAF) dataset_files/icon_zip.png" border="0"
                          width="30%"></center>
                    </td>
                    <td>
                      <center><img src="./Real-world Affective Faces (RAF) dataset_files/icon_zip.png" border="0"
                          width="30%"></center>
                    </td>
                    <td>
                      <center><img src="./Real-world Affective Faces (RAF) dataset_files/icon_txt.png" border="0"
                          width="30%"></center>
                    </td>
                    <td>
                      <center><img src="./Real-world Affective Faces (RAF) dataset_files/icon_txt.png" border="0"
                          width="30%"></center>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <center>
                        Image
                      </center>
                    </td>
                    <td>
                      <center>Annotation</center>
                    </td>
                    <td>
                      <center>Emotion Label</center>
                    </td>
                    <td>
                      <center>READ ME</center>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </li>
        </ul> -->
      </div>


      <div class="section citation">
        <h2>
          <font face="Tahoma">Citation</font>
        </h2>
        <div class="section bibtex">
          <pre>@inproceedings{jiang2022clothformer,
    title={ClothFormer: Taming Video Virtual Try-on in All Module},
    author={Jianbin Jiang and Tan Wang and He Yan and Junhui Liu},
    booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year={2022}
}</pre>

      </div>
      </div>
      
      <div class="section contact">
        <h2>
          <font face="Tahoma">Contact</font>
        </h2>

        Please contact <a href="mailto:yanhe@qiyi.com">He Yan</a> and <a href="mailto:wangtan@qiyi.com">Tan Wang
        </a> for questions about the dataset.
      </div><br>
    </div>
  </div>
</body>

</html>